# Generate with https://hostingcanada.org/htpasswd-generator/
# Used for Traefik
HTPASSWD=chris:{SHA}AThemvtnfYZfFZUvpu/v4jRKoU0=
DOMAIN=jeebs.co

TZ=America/Los_Angeles

# Specific to my NAS
PGID=101
PUID=1026

# NOTE / TO CONFIRM: Can use the name of the Synology shared folder rather than absolute /volume1/share paths
# Folder used for storing config data for containers
CONFIG=docker
# Folder for incoming downloads
DOWNLOAD=Media/Incoming

# Testing escaped spaces in paths
TVSHOWS=Media/TV\ Shows
MOVIES=Media/Movies
4KMOVIES=Media/4K\ Movies
MUSIC=Media/Music
BOOKS/Media/Books/Calibre
TORRENTS=Media/Torrents