# Generate with https://hostingcanada.org/htpasswd-generator/
HTPASSWD=chris:{SHA}AThemvtnfYZfFZUvpu/v4jRKoU0=
DOMAIN=jeebs.co

# CLOUDFLARE INFO
CF_API_EMAIL=chris.furby@gmail.com
# Global API Key
CF_API_KEY=3859e435567f249f02bea82c2ca87cd5431bb
# API token with DNS:Edit permission (since v3.1.0)
CF_DNS_API_TOKEN=GN3AxVScYMa3MbMXhDEdHnRo2X2lRaM7qDG4vkgy
# API token with Zone:Read permission (since v3.1.0)
CF_ZONE_API_TOKEN=stOQhIqshq4Ra6wXsf5bggEdxj5qcW7i1osIegBj

TZ=America/Los_Angeles

# Specific to my NAS
PGID=101
PUID=1026

# Folder used for storing config data for containers
CONFIG=/volume1/docker/caddy2
