http:
  routers:
    api:
      rule: Host(`dash.jeebs.co`)
      entryPoints:
        - websecure
      service: api@internal
      tls:
        certResolver: default
        domains:
          - main: "*.jeebs.co"
            sans:
              - "jeebs.co"
